\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{gonzalez2009guia}
\citation{adrian2025proyectos}
\citation{gonzalez2009guia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indagación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proyecto informático}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elementos de un proyecto}{1}{}\protected@file@percent }
\citation{sapag2001evaluacion}
\citation{ucc2025formulacion}
\citation{estruga2025guia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluación de proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formulación de proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ciclo de vida de un proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{gonzalez2009guia}{1}
\bibcite{adrian2025proyectos}{2}
\bibcite{sapag2001evaluacion}{3}
\bibcite{ucc2025formulacion}{4}
\bibcite{estruga2025guia}{5}
\gdef \@abspage@last{6}
