\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Indagación}{1}{}%
\contentsline {subsection}{\numberline {2.1}Proyecto}{1}{}%
\contentsline {subsection}{\numberline {2.2}Proyecto informático}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Elementos de un proyecto}{1}{}%
\contentsline {subsection}{\numberline {2.3}Evaluación de proyecto}{2}{}%
\contentsline {subsection}{\numberline {2.4}Formulación de proyecto}{2}{}%
\contentsline {subsection}{\numberline {2.5}Ciclo de vida de un proyecto}{2}{}%
\contentsline {section}{\numberline {3}Conclusión}{3}{}%
