This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8507 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 193
> -- 32
< -- 3
+ -- 14
- -- 7
* -- 105
:= -- 450
add.period$ -- 14
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 177
empty$ -- 199
format.name$ -- 8
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 46
num.names$ -- 5
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 18
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 77
