% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gonzalez2009guia}
\BIBentryALTinterwordspacing
I.~J. {Gonz{\'a}lez Hern{\'a}ndez}, H.~Niccolas, and E.~G{\'o}mez, ``Gu{\'i}a
  para la formulaci{\'o}n de proyectos {UAEH},'' Universidad Aut{\'o}noma del
  Estado de Hidalgo, Tech. Rep., 2009, accedido: Feb. 5, 2026. Disponible
  tambi{\'e}n en:
  \url{https://repository.uaeh.edu.mx/bitstream/items/c9be4959-bd8b-48f6-8356-20d3417181e7/full}.
  [Online]. Available:
  \url{http://sgc.uaeh.edu.mx/planeacion/images/documentos/Guia_elaboracion_proyectos.pdf}
\BIBentrySTDinterwordspacing

\bibitem{adrian2025proyectos}
\BIBentryALTinterwordspacing
D.~R.~H. Adri{\'a}n. (2025, 10) Proyectos inform{\'a}ticos -- {¿}qu{\'e} es?
  tipos y ejemplos. Accedido: [Fecha de acceso]. [Online]. Available:
  \url{https://disenowebakus.net/control-y-desarrollo-de-proyectos.php}
\BIBentrySTDinterwordspacing

\bibitem{sapag2001evaluacion}
N.~{Sapag Chain}, \emph{Evaluaci{\'o}n de proyectos de inversi{\'o}n en la
  empresa}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Buenos Aires,
  Argentina: Pearson Education S.A., 2001, 1ª ed.

\bibitem{ucc2025formulacion}
\BIBentryALTinterwordspacing
{U. C. De Colombia}. (2025, Sep.) {¿}qu{\'e} es formulaci{\'o}n de proyectos?
  Blog UCC. [En l{\'i}nea]. Disponible:
  \url{https://blog.ucc.edu.co/que-es-formulacion-proyectos}. [Accedido: Feb.
  5, 2026]. [Online]. Available:
  \url{https://blog.ucc.edu.co/que-es-formulacion-proyectos}
\BIBentrySTDinterwordspacing

\bibitem{estruga2025guia}
\BIBentryALTinterwordspacing
N.~Estruga. (2025, Jul.) Guía para {Project Managers}: Claves del {PMBOK Guide
  7} para la dirección de proyectos. Accedido: [Fecha de acceso]. [Online].
  Available: \url{https://www.ealde.es/pmbok-7/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
