\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ejemplo_articulo}
\citation{ejemplo_libro}
\citation{ejemplo_conferencia,ejemplo_web}
\citation{ejemplo_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenido}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{ejemplo_articulo}{1}
\bibcite{ejemplo_libro}{2}
\bibcite{ejemplo_conferencia}{3}
\bibcite{ejemplo_web}{4}
\bibcite{ejemplo_tesis}{5}
\gdef \@abspage@last{4}
