% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ejemplo_articulo}
J.~Apellido and M.~Otro, ``Título del artículo,'' \emph{Nombre de la
  Revista}, vol.~10, no.~2, pp. 123--145, 2023.

\bibitem{ejemplo_libro}
N.~Autor, \emph{Título del Libro}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Ciudad: Editorial, 2022.

\bibitem{ejemplo_conferencia}
A.~Investigador and B.~Coautor, ``Título del artículo de conferencia,'' in
  \emph{Proceedings of the International Conference on Example}, Ciudad, País,
  Jun. 2023, pp. 45--52.

\bibitem{ejemplo_web}
{Nombre de la Organización}, ``Título de la página web,''
  \url{https://www.ejemplo.com}, 2023, accedido: 15-Ene-2024.

\bibitem{ejemplo_tesis}
E.~Estudiante, ``Título de la tesis,'' Tesis de Maestría, Instituto
  Politécnico Nacional, Ciudad de México, México, 2023.

\end{thebibliography}
